@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}
.explore3 {
  position: relative;
  z-index: 50;
  padding: 0;
  overflow: hidden;
  margin: 0;
  height: 40vh;
  background: linear-gradient(0deg, rgba(17, 17, 17, 0.9), rgba(17, 17, 17, 0.9)), url("../../public/images/bg1.png");
}

.explore3::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40vh;
  z-index: -2;
  background: rgba(16, 163, 168, 0.442);
  /*background: linear-gradient(149deg, rgba(16, 163, 168, 1) 0%, rgba(124, 50, 219, 1) 42%, rgba(255, 0, 78, 1) 100%);*/
}
.SellContentHeaderGuide {
  position: relative;
}
.SellContentHeaderGuide::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 40vh;
  width: 100%;
  background-image: url("../../public/images/contributor/dash-5.png");
  background-size: cover;
  z-index: -1;
}
.bg-color {
  background: linear-gradient(180deg, rgba(1, 100, 92, 1) 0%, rgba(2, 150, 138, 1) 100%);
}
.slick-slide {
  margin: 10px;
}
.my-masonry-grid {
  display: flex;
  margin-right: 15px;
  width: auto;
}

.my-masonry-grid_column {
  padding-left: 15px;
  background-clip: padding-box;
}

.masonry-item {
  margin-bottom: 15px;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 8px;
  overflow: hidden;
}
